# azureaiconf2022-dapr

./: readme.md
components/: wisdom-inputbinding.yaml  wisdom-outputbinding.yaml  wisdom-pubsub.yaml  wisdom-statestore.yaml
src/: WisdomPetMedicine.sln
src/WisdomPetMedicine.Hospital.Api/: Program.cs  WisdomPetMedicine.Hospital.Api.csproj  appsettings.json  run.ps1
src/WisdomPetMedicine.Hospital.Api/ApplicationServices/: HospitalApplicationService.cs
src/WisdomPetMedicine.Hospital.Api/Controllers/: IntegrationEventsController.cs
src/WisdomPetMedicine.Hospital.Domain/: WisdomPetMedicine.Hospital.Domain.csproj
src/WisdomPetMedicine.Hospital.Infrastructure/: WisdomPetMedicine.Hospital.Infrastructure.csproj
src/WisdomPetMedicine.Hospital.Projector/: WisdomPetMedicine.Hospital.Projector.csproj  local.settings.json
src/WisdomPetMedicine.Pet.Api/: WisdomPetMedicine.Pet.Api.csproj  run.ps1
src/WisdomPetMedicine.Pet.Api/ApplicationServices/: PetApplicationService.cs
src/WisdomPetMedicine.Pet.Domain/: WisdomPetMedicine.Pet.Domain.csproj
src/WisdomPetMedicine.PetAggregator.Api/: Program.cs  run.ps1
src/WisdomPetMedicine.PetAggregator.Api/Controllers/: PetAggregatorController.cs
src/WisdomPetMedicine.PetAggregator.Api/Models/: Models.cs
src/WisdomPetMedicine.PetAggregator.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Rescue.Api/: WisdomPetMedicine.Rescue.Api.csproj  run.ps1
src/WisdomPetMedicine.Rescue.Domain/: WisdomPetMedicine.Rescue.Domain.csproj
src/WisdomPetMedicine.RescueQuery.Api/: WisdomPetMedicine.RescueQuery.Api.csproj  run.ps1
